@keyframes show {
  0%{
    transform:scale(0,0);
    opacity: 0;
  }
 100%{
    transform:scale(1,1);
    opacity: 1;
  }
}
@keyframes hide {
  0%{
    transform:scale(1,1);
    opacity: 1;
  }
  100%{
    transform:scale(0,0);
    opacity: 0;
  }
}
*[data-role=animate-hide]{
  animation:hide 1s ease forwards;
  transform-origin:left top;
}
*[data-role=animate-show]{
  animation:show 1s ease forwards;
  transform-origin:left top;
}

//fadein  fadeout
@keyframes fadein {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes fadeout {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
*[data-role=animate-fadein]{
  animation:fadein 1s ease forwards;
  transform-origin:left top;
}
*[data-role=animate-fadeout]{
  animation:fadeout 1s ease forwards;
  transform-origin:left top;
}

@keyframes down {
  0%{
    transform:scale(1,0)
  }
  100%{
    transform:scale(0,1)
  }
}
@keyframes up {
  0%{
    transform:scale(0,1)
  }
  100%{
    transform:scale(1,0)
  }
}
*[data-role=animate-down]{
  animation:fadein 1s ease forwards;
  transform-origin:top;
}
*[data-a=animate-up]{
  animation:fadeout 1s ease forwards;
  transform-origin:top;
}

//圆周运动
@r:30;
@r1:10;
@a:0;
@a1:0;
@p:3;
@p1:15;
@num:360/@p;
@num1:1;

.round(@i:0)when(@i<=@num){
  @select:100/@num*@i*1%;
  @a:@p*@i;
  @{select}{
    transform:translate(cos(@a*PI()/180)*@r*1px,sin(@a*PI()/180)*@r*1px);
  }
  .round(@i+1);
}
@keyframes round {
  .round();
}
*[data-a*=animation-round]{
  animation:round 3s linear infinite;
}

.quxian(@i:0)when(@i<=@num){
  @select:100/@num*@i*1%;
  @a:@p*@i;
  @a1:@p1*@i;
  @{select}{
    transform:translate(cos(@a*PI()/180)*@r*1px,sin(@a1*PI()/180)*@r*1px);
  }
  .quxian(@i+1);
}
@keyframes quxian {
  .quxian();
}
*[data-a*=animate-quxian]{
  animation:quxian 3s linear infinite;
}

.rotate(@i:0)when(@i<=@num1){
  @select:100/@num1*@i*1%;
  @a:@p*@i;
  @a1:@p1*@i;
  @{select}{
    transform:rotateZ(@i*360deg);
  }
  .rotate(@i+1);
}
@keyframes rotate {
  .rotate();
}
*[data-a*=animate-rotate]{
  animation:rotate 3s linear infinite;
}
/*wait*/
@waitW:25px;
@waitH:25px;
@waitR:40px;
@waitNum:8;


.wait(@i:0) when (@i<=@waitNum){
  @select:100/@waitNum*@i*1%;

  @{select}{
    .wait2(@i1:0) when(@i1<=@waitNum) {
      @temp:@i1;
      @angle:360/@waitNum*@i1*pi()/180;
      .op(@temp) when (@i=@temp) {
        box-shadow+: cos(@angle)*@waitR  sin(@angle)*@waitR 2px rgba(0, 0, 0,0.2);
      }
      .op(@temp) when not(@i=@temp) {
        box-shadow+: cos(@angle)*@waitR  sin(@angle)*@waitR 2px rgba(0, 0, 0,1);
      }
      .op(@temp);
      .wait2(@i1+1);
    }
    .wait2();
  }
  .wait(@i+1);

}
@keyframes wait {
  .wait();
}
*[data-a=animate-wait]{
  border-radius: 50%;
  width: @waitW;
  height:@waitH;
  animation: wait 2s linear infinite;
}
//闪动
@keyframes sd {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
*[data-a*=animate-sd]{
  animation:sd 3s linear alternate 3 forwards;
}